# -*- mode: Python -*-

local_resource(
    'deploy',
    './record-start-time.sh')
local_resource(
    'example-go-compile',
    'CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o build/examples-tilt-go ./',
    deps=['./main.go', './start.go'],
    resource_deps=['deploy'])
docker_build(
    'example-go-image',
    '.',
    dockerfile='deployments/Dockerfile',
    only=[
        './build',
        './web'],
    live_update=[
        sync('./build', '/app/build'),
        sync('./web', '/app/web')],
    entrypoint='find . | entr -r ./build/examples-tilt-go')
k8s_yaml('deployments/kubernetes.yaml')
k8s_resource('example-go', port_forwards=8000, resource_deps=['deploy', 'example-go-compile'])